LOG_LEVEL=20

BOT_TOKEN=

# Абсолютный путь к файлу sqlite3. Если не расскоментировать, то будет путь по умолчанию: ../src/technesis.sqlite3
#SQLITE_PATH=/home/user/projects/tehnezis-tt/src/technesis.sqlite3

REDIS_HOST=localhost
REDIS_PORT=6390
REDIS_DB=1
SELENIUM_HOST=technesis-selenium
SELENIUM_PORT=4444
